<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button id="orange">orange</button>
  <button id="Green">Green</button>
</body>


 <script>

// document.getElementById('orange').onclick = function(){
//   document.body.style.backgroundColor = `orange`
// } 
// document.getElementById('Green').onclick = function(){
//   document.body.style.backgroundColor = `green`
// } 

  function clickHandler(color){
    // document.body.style.backgroundColor = `${color}`
    return function(){
      document.body.style.backgroundColor = `${color}`

    }
  }

  document.getElementById('orange').onclick = clickHandler("orange")
  document.getElementById('Green').onclick = clickHandler("green")

  </script>
</html>